body{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin: 0px 166px;
}

.header{
    background-image: url(image/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover{
    color: brown;
}

.cart{
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 20px;
    right: 10px;
}

.nam{
    color: #ffff;
    text-decoration: none;
    font-weight: 700;
    margin-left: 10px;
    transition: 00.3s linear;
}

.nam:hover{
    color: brown;
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color:#fff;
}
.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: 0.4s linear;
}

.button:hover{
    background-color: #713402;
}

.header-title{
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    
    text-align: center  ;
    position: absolute;
    left: 175px;
    
    margin-top: 222px;
}

.header-subtitle{
    font-size: 80px;
}

header-down{
    position: relative;
}

.header-subtitletwo{
    color:#FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;

    margin-top: 12px;
}


.header-subtitletwo::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color:#FFFFFF;
    top: 163px;
    left: 74px;
    margin-top: 12px;
}

.header-subtitletwo::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color:#FFFFFF;
    top: 163px;
    left: 342px;
    margin-top: 12px;
}

.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;

    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.4s linear ;
}

.header-button:hover{
    background-color: #713402 ;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;

}


.card-image{
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px ;
    font-family: 'Tinos', serif;
    font-weight: 400 ;
    font-size: 26px;
}

.card-title span{
    color:#D67E35;
    padding-left: 10px;

}

.card-desc{
    text-align: center;
    justify-content: center;
    font-family: 'Tinos', serif;
    font-weight: 400 ;
    font-size: 26px;
    color: #656363;
}

.history{
    margin-top: 166px;
}

.history-title{
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span{
    color:#D67E34;
    margin-left: 2px;
}

.history-desc{
    color:#656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color:#BC9060;

}

.number-item span{
    display: block;
    font-size: 20px;
    color:#000000;

}

.history-holder{
    display: flex;
    justify-content: space-between;
}